# springboot_rest_jpa_hal

./: .gitignore  README.md  pom.xml
src/main/java/com/stevesouza/springboot_rest_jpa_hal/: SpringbootRestJpaHalApplication.java
src/main/java/com/stevesouza/springboot_rest_jpa_hal/db/: MyDbEntity.java  MyDbEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/stevesouza/springboot_rest_jpa_hal/: SpringbootRestJpaHalApplicationTests.java
