# enable all web endpoints for actuator
# note any properties in this file are loaded before any profile files like 
# application-production.properties (when you activate production profile)
management.endpoints.web.exposure.include=*

# note the following property was not accessible via an @Entity
# class using @Value("${myapp.myprop}").  It may need to be part of an
# @Component or @RestController i.e. a spring bean. Note sure

myapp.myprop=default value for string4 taken from application.properties